SECRET_KEY=<some random string>
TELEGRAM_BOT_ID=<Bot id from @BotFather>

#proxy parameters
SOCKS_HOST=
SOCKS_PORT=
SOCKS_USERNAME=
SOCKS_PASSWORD=

# ip white list you should specify comma separated
# eg 127.0.0.1,127.0.0,2
IP_WHITE_LIST=